<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>根目录{{.Prefix}}</title>
    <style type="text/css">
        .main {
            max-width: 960px;
            margin: auto;
        }

        table {
            word-break: break-all;
            font-size: 18px;
            font-family: Consolas, monospace;
            width: 100%;
        }

        th {
            text-align: left;
            background: beige;
            padding: 5px 10px;
        }

        tr {
            line-height: 1.5;
        }

        td {
            background: whitesmoke;
            padding: 5px 10px;
        }

        .col1 {
            width: 300px;
            min-width: 80px;
            font-size: 15px;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        .col2 {
            width: 60px;
            min-width: 40px;
            text-align: right;
            font-size: 15px;
            line-height: 1;
        }

        .col3 {
            width: 150px;
            min-width: 50px;
            text-align: right;
            font-size: 15px;
            line-height: 1;
        }

        .col4 {
            min-width: 60px;
            width: 70px;
            text-align: right;
            font-size: 12px;
            line-height: 1;
        }
    </style>
</head>
<body>
<div class="main">
    <div style="margin: 5px;text-align: right;">
        <label title="abc">
            <input style="width: 30%;font-size: 16px;" id="searchInput"/>
        </label>
        <button style="font-size: 16px;" id="searchBtn">搜索</button>
    </div>
    <table>
        <thead>
        <tr>
            <th class="col1">名称</th>
            <th class="col2">大小</th>
            <th class="col3">修改时间</th>
            <th class="col4">操作</th>
        </tr>
        </thead>
        <tbody>
        {{- if ne $.Prefix "/"}}
            <tr style="line-height: 1.2;font-size: 12px;">
                <td style="background: white;"><a href="..">返回上级..</a></td>
            </tr>
        {{- end}}
        {{- range .FileList}}
            {{- if .IsDir}}
                <tr>
                    <td class="col1"><a href="/dir{{$.Prefix}}{{.Name}}/">{{.Name}}/</a></td>
                    <td class="col2"> -</td>
                    <td class="col3">{{.ModTime}}</td>
                    <td class="col4">-</td>
                </tr>
            {{- else}}
                <tr>
                    <td class="col1"><a href="/get{{$.Prefix}}{{.Name}}">{{.Name}}</a></td>
                    <td class="col2">{{.Size}}</td>
                    <td class="col3">{{.ModTime}}</td>
                    <td class="col4">[<a title="Edit" href="/edit{{$.Prefix}}{{.Name}}">E</a>][<a title="Rename"
                                                                                                  href="#"
                                                                                                  data-path="{{$.Prefix}}{{.Name}}"
                                                                                                  class="rename">R</a>][<a
                                href="#">D</a>]
                    </td>
                </tr>
            {{- end}}
        {{- end}}
        <tr style="line-height: 1.2;font-size: 12px;">
            <td style="background: white;">[<a href="#" id="addArticle">+</a>]</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="/assets/editor/jquery.min.js"></script>
<script type="text/javascript">
    var path = "{{.Prefix}}";
    $(function () {
        console.log(path);
        $('#addArticle').on('click', function () {
            var title = window.prompt("输入文档名：");
            if (!title || title.length < 1) return;
            $.post('/create', {title: title, path: path}, function (data) {
                console.log('resp:', data);
                if (data === 'ok') {
                    alert('创建成功！');
                    window.location.reload();
                } else if (data === 'existed') {
                    alert('文件已存在！');
                } else {
                    alert(data);
                }
            });
        });
        $('.rename').on('click', function () {
            var newName = window.prompt("输入新文件名：");
            var filename = $(this).data('path');
            console.log('newName', newName);
            if (newName === null) {
                return;
            }
            newName = path + newName;
            $.post('/rename', {file: filename, newName: newName}, function (data) {
                console.log('resp:', data);
                if (data === 'ok') {
                    alert('修改成功！');
                    window.location.reload();
                } else {
                    alert(data);
                }
            });
        });
        $('#searchBtn').on('click', function () {
            window.location = '/search?kw=' + $('#searchInput').val();
        });
        $('#searchInput').on('keydown', function (e) {
            if (e.keyCode === 13) {
                $('#searchBtn').click();
            }
        });
    });
</script>
</body>
</html>
